# The NODE_ENV variable is set automatically based on the current 
# environment (development, production, test)
# using the npm scripts defined in the package.json file.
# The priority order for loading these files is as follows:

# + process.env (default environment variables)
# + .env.${NODE_ENV}.local (local overrides for the specific environment)
# + .env.local (local overrides for all environments, except for test)
# + .env.${NODE_ENV} (specific environment variables)
# + .env (fallback for all environments)

# Please note that any variables defined in .env.local will override 
# the same variables defined in any other .env file. And if 
# NODE_ENV is set to "test", .env.local will not be used.

# + This file's variables are exposed to NODE_ENV=production 
# + environment only; in absence of .env*.local file

PROTOCOL=https
HOST_NAME=example.com
NEXT_PUBLIC_SITE_URL=${PROTOCOL}://${HOST_NAME}

# - db specific variables
DATABASE_URL=""